{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BibliotecaDBConn": "Data Source=MARIOYI\\SQLEXPRESS;Initial Catalog=Veterinaria;TrustServerCertificate=True; User ID=sa;Password=maeslu2501"
  }
}
